# API Configuration
REACT_APP_API_URL=http://localhost:8000

# Khalti Configuration
REACT_APP_KHALTI_PUBLIC_KEY=test_public_key_dc74e0fd57cb46cd93832aee0a390234REACT_APP_KHALTI_PUBLIC_KEY=test_public_key_2c9e847b1fcc4449b5389ccf91c85f5e